
# Server Configuration
PORT=5000

# JWT Configuration (if needed)
JWT_SECRET=your-jwt-secret-key

# CORS Configuration (optional)
ALLOWED_ORIGINS=http://localhost:3000


# Other environment variables
NODE_ENV=development

VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LXlldGktNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UpTPYSxRgo5ZHuvcyugoeL3EU1Gow9h7iAqvSOcgjs
CLERK_WEBHOOK_SECRET=your-clerk-webhook-secret

#DB variables
MONGODB_URI="mongodb+srv://KrishiSetu:KrishiSetu123@cluster0.o5u3mqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL=krishisetu.project@gmail.com
EMAIL_PASSWORD=yxavxruguqcvsyzr


